             this.props.showAgence ? this.getAgence().map((agence,i) => {
                               const isGroup = (agence.cy!== undefined && agence.cx !== undefined)
                               return (
                                 <Marker
                                   onMouseEnter={this.onMouseEnterHandlerAgence}
                                   key={i}
                                   marker={agence}
                                   style={{
                                     default: { fill: "#c0392b" },
                                     hover: { fill: "#FFFFFF" },
                                     pressed: { fill: "#FF5722" },
                                   }}
                                 >
                                   <circle
                                     cx={agence.cx ? agence.cx : 0}
                                     cy={agence.cy ? agence.cy : 0}
                                     r={this.props.niveau === 3 ? 2 : this.props.niveau === 2 ? 5 : this.props.niveau === 1 ? 8 : 0}
                                     style={{
                                       stroke: "#ecf0f1",
                                       strokeWidth: 1,
                                       opacity: 0.6,
                                     }}
                                   />
                                   {this.props.niveau === 1 ? (<text
                                     textAnchor="middle"
                                     y={agence.markerOffset}
                                     style={{
                                       // display: (isGroup && agence.groupName !== undefined )?"none":"initial",
                                       fontFamily: "Roboto, sans-serif",
                                       fill: "#ecf0f1",
                                       fontSize: "0.6em",
                                       textShadow: "-1px -1px 0 rgba(44,66,80,0.30),1px -1px 0 rgba(44,66,80,0.30), -1px 1px 0 rgba(44,66,80,0.30),1px 1px 0 rgba(44,66,80,0.30)",
                                       pointerEvents: "none",
                                     }}
                                   >
                                     {(isGroup || agence.groupName !== undefined )? agence.groupName : agence.name}
                                   </text>) : '' }
                                 </Marker>
                               )}): ''